
#Variable de URL para Backend Smart-task
NEXT_PUBLIC_API_URL=http://localhost:8001

#Variable de URL para Resumidor (Pipeline smart task)
NEXT_PUBLIC_API_URL_SUMMARIZER=http://localhost:8000/api/v1

# Variable de URL para Use-cases
NEXT_PUBLIC_API_USE_CASES_URL=http://localhost:8002

